{
  "name": "desafio_8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiggimarquez/Ryu_technology-backend.git"
  },
  "author": "Luiggi Marquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiggimarquez/Ryu_technology-backend/issues"
  },
  "homepage": "https://github.com/luiggimarquez/Ryu_technology-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.2",
    "sqlite3": "^5.1.2"
  }
}
